[mypy]
cache_fine_grained = True
packages =
    mktech.config,
    mktech.date_time,
    mktech.error,
    mktech.io,
    mktech.json,
    mktech.log,
    mktech.message,
    mktech.os,
    mktech.path,
    mktech.resources,
    mktech.subprocess,
    mktech.toml,
    mktech.validate,
    tests
strict = True
