[mypy]
cache_fine_grained = True
packages =
    mktech.cli,
    mktech.config,
    mktech.config2,
    mktech.date_time,
    mktech.error,
    mktech.io,
    mktech.json,
    mktech.log,
    mktech.log1,
    mktech.message,
    mktech.os,
    mktech.path,
    mktech.resources,
    mktech.subprocess,
    mktech.toml,
    mktech.validate,
    mktech.xdg,
    tests
strict = True

[mypy-sarge.*]
ignore_missing_imports = True
